APP_PORT=4000
DB_NAME='Eshop'
DB_URI='mongodb+srv://tikam:singh@cluster0.9o3ww9t.mongodb.net/?retryWrites=true&w=majority'


CLOUDINARY_CLOUD_NAME=dcj1ykq51
CLOUDINARY_API_KEY=437955642486176
CLOUDINARY_API_SECRET=lgOa5RCV8AZMV0mIuT5wTj2YPC8


COOKIE_EXPIRE=5


JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyzaeiou
JWT_EXPIRE=5d


SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=tikamsingh172@gmail.com
SMTP_PASSWORD=tunuqtzoawzbcacl
